# Summary

* [Introduction](README.md)
* [前言](readme.md)
* [1.catkin工作空间](part1/readme.md)
    * [1.1具体项目空间建立如下](part1/1.md)
    * [1.2编译](part1/2.md)
* [2.功能包中的src文件夹下分析](part2/readme.md)
    * [2.1 主要文件分析](part2/1.md)
* [3.常用包管理指令](part3/readme.md)
    * [3.1 rospack list ](part3/1.md)
    * [3.2 git clone与安装依赖包](part3/2.md)
    * [3.3 rosls](part3/3.md)
* [4.Metpackage](part4/readme.md)
* [5.常用包管理指令](part5/readme.md)
    * [5.1 master](part5/1.md)
    * [5.2 node](part5/2.md)
    * [5.3 launch文件](part5/3.md)
* [6.通讯方式]()
    * [6.1 Topic通讯](part6/1.md)
    * [6.2 Message](part6/2.md)
    * [6.3 Topic与msg具体操作](part6/3.md)
    * [6.4 Service通讯](part6/4.md)
    * [6.5 srv](part6/5.md)
    * [6.6 参数服务器Parameter Server](part6/6.md)
    * [6.7 Service与srv具体操作](part6/7.md)
    * [6.8 rosparam具体操作](part6/8.md)
* [7.Topic通讯操作实例(C++版)--从vscode创建C++环境说起]()
    * [7.1 创建 ROS 工作空间](part7/1.md)
    * [7.2 在工作空间文件夹找下启动 vscode](part7/2.md)
    * [7.3 在vscode 中编译 ros（配置编译环境）](part7/3.md)
    * [7.4 创建 ROS 功能包](part7/4.md)
    * [7.5 编写发布者代码](part7/5.md)
    * [7.6 修改CMakeLists.txt文件](part7/6.md)
    * [7.7 编译运行](part7/7.md)
    * [7.8 运行结果分析](part7/8.md)   
    * [7.9 节点的结束](part7/9.md)
    * [7.10 完善发布逻辑](part7/10.md)
    * [7.11 编写订阅者代码](part7/11.md)
    * [7.12 修改CMakeLists.txt文件](part7/12.md)
    * [7.13 编译运行](part7/13.md)
    * [7.14 补充](part7/14.md)
    * [7.15 使用launch同时启动多个节点](part7/15.md)
    * [7.16 使用launch运行与rosrun运行结果的区别](part7/16.md)
    * [7.17 计算图查看](part7/17.md)
* [8.Topic通讯操作实例(Python版)--包含vscode运行python环境](part8/readme.md)
    * [8.1 发布方代码编写](part8/1.md)
    * [8.2 订阅方代码编写](part8/2.md)
    * [8.3 添加可执行权限](part8/3.md)
    * [8.4 配置 CMakeLists.txt](part8/4.md)
    * [8.5编译运行](part8/5.md)
* [9.自定义msg](part9/readme.md)
    * [9.1 新建与编写msg文件（基于8小节的工程项目下进行）](part9/1.md)
    * [9.2 修改package.xml文件](part9/2.md)
    * [9.3 修改CMakeList.txt文件]()
        * [9.3.1 find_package修改](part9/3.1.md)
        * [9.3.2 add_message_files修改](part9/3.2.md)
        * [9.3.3 generate_messages修改](part9/3.3.md)
        * [9.3.4 catkin_package修改](part9/3.4.md)
    * [9.4编译生成的中间文件]()
        * [9.4.1 编译后的中间文件查看（C++）](part9/4.1.md)
        * [9.4.2 编译后的中间文件查看（Python）](part9/4.2.md)
* [10.自定义msg使用(C++)]()
    * [10.1 准备工作-vscode配置](part10/1.md)
    * [10.2 发布方实现](part10/2.md)
        * [10.2.1修改CMakeList.txt文件](part10/2.1.md)
        * [10.2.2编译运行结果如下：](part10/2.2.md)
    * [10.3 订阅方实现](part10/3.md) 
* [11.自定义msg使用(Python)]()
    * [ 11.1 准备工作-vscode配置（ settings.json文件修改）](part11/1.md)
    * [11.2 发布方实现](part11/2.md)
        * [11.2.1 添加可执行权限,配置CMakeLists,编译运行](part11/2.1md)
    * [11.3 订阅方实现](part11/3.md)  
        * [11.3.1 添加可执行权限,配置CMakeLists,编译运行](part11/3.1md)  
* [12.Service通讯操作实例]()
    * [12.1 服务通信自定义srv](part12/1.md)
        * [12.1.1 srv文件创建与代码编写](part12/1.1.md)
        * [12.1.2 编辑配置文件](part12/1.2.md)
        * [12.1.3 编译产生中间文件](part12/1.3.md)
    * [12.2 服务通信自定义srv调用(C++)](part12/2.md)
        * [12.2.1 准备工作--vscode配置](part12/2.1.md)
        * [12.2.2 服务器端编写](part12/2.2.md)
            * [12.02.2.1文件创建于代码编写](part12/2.2.1.md)   
            * [12.2.2.2 CMakeLists.txt配置](part12/2.2.2.md)
            * [12.2.2.3 编译运行](part12/2.2.3.md)
        * [12.2.3 客户端编写](part12/2.3.md)
            * [12.2.3.1 文件创建于代码编写](part12/2.3.1.md)
            * [12.2.3.2 CMakeLists.txt配置](part12/2.3.2.md)
            * [12.2.3.3 编译运行](part12/2.3.3.md)
        * [12.2.4 客户端优化](part12/2.4.md)
            * [12.2.4.1 代码编写](part12/2.4.1.md)
            * [12.2.4.2 CMakeLists.txt配置](part12/2.4.2.md)
            * [12.2.4.3 编译运行](part12/2.4.3.md)
    * [12.3 服务通信自定义srv调用(Python)](part12/3.md) 
        * [12.3.1 准备工作--vscode配置](part12/3.1.md)  
        * [12.3.2 服务器端编写](part12/3.2.md)
            * [12.3.2.1 文件创建与代码编写](part12/3.2.1.md) 
             * [12.3.2.2 添加可执行权限,CMakeLists.txt配置,编译运行](part12/3.2.2.md)  
        * [12.3.3客户端编写](part12/3.3.md)
            * [12.3.3.1 文件创建与代码编写](part12/3.3.1.md) 
            * [12.3.3.1 添加可执行权限,CMakeLists.txt配置,编译运行](part12/3.3.2.md)
        * [12.3.4 客户端优化](part12/3.4.md) 
             * [12.3.4.1 代码编写](part12/3.4.1.md) 
             * [12.3.4.1 添加可执行权限,CMakeLists.txt配置,编译运行](part12/3.4.2.md) 


* [13.参数服务器]()
    * [13.1参数增加与修改(C++)]()
        * [13.1.1代码编辑](part13/1.1.md)
        * [13.1.2 修改CMakeList.txt文件,编译运行](part13/1.2.md)
    * [13.2 参数查找(C++)]()
        * [13.2.1 代码编辑](part13/2.1.md)
        * [13.2.2   修改CMakeList.txt文件,编译运行](part13/2.2.md)
    * [13.3 参数删除(C++)]()
        * [13.3.1 代码编辑](part13/3.1.md)   
        * [13.3.2 修改CMakeList.txt文件,编译运行](part13/3.2.md)
        * [13.4 Python版不在赘述直接看原文档](part13/4.md)
* [14.Topic通讯案例--小乌龟移动的控制(话题发布)]()
    * [14.1 确定通讯的话题和消息类型](part14/1.md)
    * [14.2 实现发布节点（C++）]()
        * [14.2.1 代码实现](part14/2.1.md)
        * [14.2.2 修改CMakeList.txt文件,编译运行](part14/2.2.md)
    * [14.3 实现发布节点（Python）]()
        * [ 14.3.1代码编辑](part14/3.1.md)   
        * [14.3.2修改CMakeList.txt文件,添加可执行权限,编译运行](part14/3.2.md)
* [15.Topic通讯案例--小乌龟位姿的获取(话题订阅)](part15/1.md)
    * [15.1确定通讯的话题和消息类型](part15/1.md)
    * [15.2实现订阅节点(C++)]()
        * [15.2.1添加依赖功能包](part15/2.1.md)
        * [15.2.2代码编写](part15/2.2.md)
        * [15.2.3 修改CMakeLists.txt文件,编译运行](part15/2.3.md)
    * [15.3实现订阅节点（Python）](part15/3.md)
* [16.服务调用案例--添加小乌龟](part16/readme.md)   
* [17.参数设置案例--设置小乌龟背景颜色](part17/readme.md)
* [18.通讯机制比较](part18/readme.md)
* [19.通讯机制进阶]()
    * [19.1 常用API]()
        * [19.1.1 初始化](part19/1.1.md)
        * [19.1.2 话题与服务相关对象](part19/1.2.md)
        * [19.1.3 回旋函数](part19/1.3.md)
        * [19.1.4 时间](part19/1.4.md)
        * [19.1.5 其他函数](part19/1.5.md) 
    * [19.2 ROS的头文件与源文件]()
        * [19.2.1 自定义头文件调用](part19/2.1.md)
        * [19.2.2 自定义源文件调用(头文件的函数在对应CPP文件中实现)](part19/2.2.md)
    * [19.3 Python模块的导入](part19/3.md)
* [ 20.ROS运行管理]()
    * [20.1 ROS元功能包](part20/1.md)
    * [20.2 ROS节点管理launch文件](part20/2.md)
        * [20.2.1 launch文件标签之launch](part20/2.1.md)
        * [20.2.2 launch文件标签之node](part20/2.2.md)   
        * [20.2.3 launch文件标签之remap](part20/2.3.md)
        * [20.2.4 launch文件标签之param](part20/2.4.md)
        * [20.2.5 launch文件标签之rosparam](part20/2.5.md)
        * [20.2.6 launch文件标签之group](part20/2.6.md)
        * [20.2.7 launch文件标签之arg](part20/2.7.md)
    * [20.3 ROS工作空间覆盖](part20/3.md)
    * [20.4 ROS节点名称重名](part20/4.md)
    * [20.5 ROS话题名称重名](part20/5.md)
    * [20.6 ROS参数名称设置](part20/6.md)  
    * [20.7 ROS分布式通讯](part20/7.md)
* [21.ROS常用组件]()
    * [21.1 TF坐标变换]()
        * [21.1.1 坐标msg消息](part21/1.1.md)
        * [21.1.2静态坐标变换](part21/1.2.md)
        * [21.1.3 实现多个静态坐标变换](part21/1.3.md)
        * [21.1.4 动态坐标变换](part21/1.4.md)
        * [21.1.5 多坐标变换](part21/1.5.md)
    * [](part7/8.md)   
    * [](part7/9.md)
    * [](part7/10.md)
    * [](part7/11.md)
    * [](part7/12.md)
    * [](part7/13.md)
    * [](part7/14.md)
    * [](part7/15.md)
    * [](part7/16.md)
    * [](part7/17.md)  
    * [](part7/8.md)   
    * [](part7/9.md)
    * [](part7/10.md)
    * [](part7/11.md)
    * [](part7/12.md)
    * [](part7/13.md)
    * [](part7/14.md)
    * [](part7/15.md)
    * [](part7/16.md)
    * [](part7/17.md)  
    * [](part7/8.md)   
    * [](part7/9.md)
    * [](part7/10.md)
    * [](part7/11.md)
    * [](part7/12.md)
    * [](part7/13.md)
    * [](part7/14.md)
    * [](part7/15.md)
    * [](part7/16.md)
    * [](part7/17.md)  